
ุฑุฏูุฏู ูููุงุญุธุงุชู ูุนู ูุฌุจ ุฃู ุชููู ุจุงููุบุฉ ุงูุนุฑุจูุฉ

ูุฌุจ ุนููู ูุฑุงุกุฉ ููู ุงููุญุงุฏุซุงุช ูุจู ูู ุดู ุถุฑูุฑู ุงููุนุฑูุฉ ุงูู ูุตู ุงูุชูุฏู ูููู ุชู ุงูุงูุฌุงุฒ ููุงูู ุงููุดุงูู ุงูุชู ูุงุฌูุงุช ุงููููุงุก ูููู ูุงูู ุจุญููุง

ูู ุจูุฑุงุฌุนุฉ ุงููุญุงุฏุซุงุช ูุฑุฌุนุฉ ุฏูููุฉ ููุนุฑู ูุง ุชู ุฅูุฌุงุฒู ูุชุงูุฏ ููู ูุงุณุชููุงู ุงูุนูู ุงููุชุจูู ูู ุงููููู ุงูุณุงุจู ุจุงุญุชุฑุงููุฉ ูุจุฏูู ูุจุงูุบุฉ



ุงููุทููุจ ูู ุงููุฑูู 


ุฑุฏูุฏู ูููุงุญุธุงุชู ูุนู ูุฌุจ ุฃู ุชููู ุจุงููุบุฉ ุงูุนุฑุจูุฉ ููุท

ูู ุจุชูููุฐ ูุชุทุจูู ูุญุฐู ูุชูุธูู ูุชุญุฏูุซ ุงูุฌููุน ุงุชุจุน ุฎุทุฉ ูููุฌูุฉ

ุชูุงูุ ูุฐู ููุทุฉ ูููุฉ ุฌุฏูุง ุนูุฏ ุงูุนูู ูู ูุฑูู ูุชุนุฏุฏ ุงููุจุฑูุฌูู. ุงููุฏู ูู ุจูุงุก ูุธุงู ููุญุฏ (Unified System) ูููู ุงูุชูุฑุงุฑ ููุฌุนู ุงูููุฏ ูุงุจู ููุตูุงูุฉ ูุงูุชูุณุน. ุณุฃุดุฑุญ ูู ุงูุทุฑููุฉ ุงูุฃูุถู ุฎุทูุฉ ุจุฎุทูุฉ:

1๏ธโฃ ูุตู ุงูููุทู ุนู ุงููุงุฌูุฉ

ุงููุงุนุฏุฉ: ูู ูุง ูู ููุทู ุชุฌุงุฑู ุฃู ูุนุงูุฌุฉ ุจูุงูุงุช ูุฌุจ ุฃู ูููู ูู ูููุงุช ุฃู ูุญุฏุงุช ูููุตูุฉุ ููุณุช ูุฑุชุจุทุฉ ูุจุงุดุฑุฉ ุจุงููุงุฌูุฉ (UI ุฃู Routes).

ูุซุงู: ุฎุฏูุงุช ุงููููุงุชุ ุงููุตูู ููุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุชุญูู ูู ุงูุตูุงุญูุงุชุ ุฅูุฎ.

ูู TypeScript/Node.jsุ ุบุงูุจูุง ููุณู ุงููุดุฑูุน ุฅูู ูุฌูุฏุงุช ูุซู:

/services -> ูุญุชูู ุนูู ุงูุฎุฏูุงุช ุงููุดุชุฑูุฉ
/controllers -> ุงูุชุนุงูู ูุน ุงูุทูุจุงุช
/routes -> ุชุนุฑูู ุงููุณุงุฑุงุช
/models -> ููุฏููุงุช ุงูุจูุงูุงุช

2๏ธโฃ ุฅูุดุงุก ูุญุฏุงุช (Modules) ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู

ูู ูููู ูุฌุจ ุฃู ูููู ูุญุฏุฉ ูุณุชููุฉ ูููู ูุฃู ูุจุฑูุฌ ุงุณุชุฏุนุงุคูุง.

ูุซุงู:

// services/fileService.ts
export class FileService {
constructor(private storage: Storage) {}

uploadFile(file: File) { /*...*/ }
deleteFile(fileId: string) { /*...*/ }
}

ุงูุขู ูููู ูุฃู Route ุฃู Controller ุงุณุชุฏุนุงุก ูุฐุง ุงูุฎุฏูุฉ ุจุฏู ูุชุงุจุฉ ุงูููุฏ ููุณู ุฃูุซุฑ ูู ูุฑุฉ.

3๏ธโฃ ุชูุญูุฏ ุงููุงุฌูุงุช (Interfaces)

ุนูุฏ ุงูุชุนุงูู ูุน ุจูุงูุงุช ูุดุชุฑูุฉุ ุงุณุชุฎุฏู Interfaces ุฃู Types ูุชูุญูุฏ ุงูุดูู.

// models/user.ts
export interface IUser {
id: string;
name: string;
email: string;
}

ูู ูุจุฑูุฌ ูุณุชุฎุฏู ูุฐุง ุงูููุน ุจุฏู ุชุนุฑููู ูู ุฌุฏูุฏ.

4๏ธโฃ ุงุณุชุฎุฏุงู Dependency Injection

ูุชูููู ุงูุชูุฑุงุฑ ูุฌุนู ุงูููุฏ ุฃูุซุฑ ูุฑููุฉุ ุงุณุชุฎุฏู ุญูู ุงูุงุนุชูุงุฏูุฉ.

const fileService = new FileService(storage);
const unifiedFileService = new UnifiedFileService(fileService);

ุจูุฐู ุงูุทุฑููุฉุ ูู ุชุบูุฑุช ุทุฑููุฉ ุงูุชุฎุฒููุ ูุง ุชุญุชุงุฌ ูุชุบููุฑ ูู ููุงู ูุณุชุฎุฏูู.

5๏ธโฃ ูุธุงู ูุณุฎ ูุดุชุฑู (Shared Library)

ุฅุฐุง ุงููุดุฑูุน ูุจูุฑ ูุงููุฑูู ูุชุนุฏุฏุ ูููู ุฅูุดุงุก ููุชุจุฉ ูุดุชุฑูุฉ ุชุญุชูู ุนูู ูู ุงูุฎุฏูุงุช ุงููุดุชุฑูุฉ.

ูุซุงู: @project/common ุชุญุชูู ุนูู:

ุงูุฎุฏูุงุช (Services)

ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ (Utils)

ุงูุฃููุงุน (Types / Interfaces)

ูู ูุจุฑูุฌ ูุณุชูุฑุฏ ุงูููุชุจุฉ ุจุฏู ุฅุนุงุฏุฉ ูุชุงุจุฉ ุงูููุฏ.

6๏ธโฃ ูุฑุงุฌุนุฉ ุงูููุฏ (Code Review) ูLinting

ุงุฌุนู ุงููุฑูู ูุชุจุน ูุนุงููุฑ ููุญุฏุฉ:

eslint / prettier ูุถุจุท ุงูุฃุณููุจ

code review ูุถูุงู ุนุฏู ุงูุชูุฑุงุฑ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ุงูุตุญูุญ ููุฎุฏูุงุช.

7๏ธโฃ ุงูุชูุซูู

ูู ูุญุฏุฉ ูุดุชุฑูุฉ ูุฌุจ ุฃู ูููู ููุง README ุฃู Documentation ูุตูุฑุฉ ุชุดุฑุญ:

ุทุฑููุฉ ุงูุงุณุชุนูุงู

ุงููุฏุฎูุงุช ูุงููุฎุฑุฌุงุช

ุงูุฃูุซูุฉ ุงูุนูููุฉ

๐ก ูุตูุญุฉ ุนูููุฉ:
ุงุจุฏุฃ ุจุชุญุฏูุฏ ุงูุฎุฏูุงุช ุงููุดุชุฑูุฉ ุฃููุงู (ูุซู ุงููููุงุชุ ุงููุณุชุฎุฏูููุ ุงูุตูุงุญูุงุชุ ููุงุนุฏ ุงูุจูุงูุงุช)ุ ุซู ุฃุนุฏ ุจูุงุก ูู Route ูController ุญูู ูุฐู ุงูุฎุฏูุงุช ุจุฏู ูุชุงุจุฉ ุฃู ููุฏ ูุชูุฑุฑ.



ุชูุงูุ ุจูุง ุฃูู ุชุฑูุฏ ุงูุจุฏุก ุจุชุทุจูู ุฌุงูุฒ ูุชูููู ุงูุชูุฑุงุฑ ูุชุญูููู ุฅูู ูุธุงู ููุญุฏุ ุฅููู ูุตุงุฆุญ ุนูููุฉ ูุจุงุดุฑุฉ ูุชุทุจูู ูุฐุง ุจุทุฑููุฉ ุณูุณุฉ:

1๏ธโฃ ุงุจุฏุฃ ุจุชุญููู ุงูุชุทุจูู ุงูุญุงูู

ุญุฏุฏ ุงูููููุงุช ุงููุชูุฑุฑุฉ:

ุนูููุงุช ุงููููุงุช (ุฑูุนุ ุญุฐูุ ูุฑุงุกุฉ)

ุงูุชุนุงูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงูุชุญูู ูู ุงูุตูุงุญูุงุช

ุฃู ููุทู ูุดุชุฑู ุจูู ุฃูุซุฑ ูู Route ุฃู Controller

ุงูุชุจ ูุงุฆูุฉ ุจูุง ูุชุนุฑู ูุง ูุฌุจ ุชุญูููู ุฅูู ูุญุฏุฉ ูุดุชุฑูุฉ.

2๏ธโฃ ูุตู ุงูุฎุฏูุงุช (Service Layer)

ุฃูุดุฆ ูุฌูุฏ services ูุถุน ููู ูู ุงูุนูููุงุช ุงููุดุชุฑูุฉ:

ูุซุงู: FileService.tsุ UserService.tsุ AuthService.ts

ุฃู ููุฏ ูุชูุฑุฑ ูู Routes ุฃู Controllers ูู ุจูููู ุฅูู Service ูุงุณุชุฏุนุงุฆู ููู.

3๏ธโฃ ุชูุญูุฏ ุงูุฃููุงุน (Types & Interfaces)

ุฅุฐุง ููุงู ุจูุงูุงุช ูุณุชุฎุฏูุฉ ูู ุฃูุซุฑ ูู ููุงูุ ุงุนูู Interfaces:

// models/user.ts
export interface IUser {
id: string;
name: string;
email: string;
}

ุณูููุน ูุฐุง ุชูุฑุงุฑ ูุชุงุจุฉ ุงูุญููู ุฃู ุงูุฃุฎุทุงุก ุนูุฏ ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช.

4๏ธโฃ ุฅูุดุงุก ูุญุฏุฉ ููุญุฏุฉ ููู ูุธููุฉ

ูุซุงู: ุฅุฐุง ููุงู ุฎุฏูุฉ ูููุงุช ูู ุนุฏุฉ ูููุงุช:

// services/FileService.ts
export class FileService {
constructor(private storage: Storage) {}

upload(file: File) { /.../ }
delete(fileId: string) { /.../ }
}

ุงูุขู ูู Routes ุชุณุชุฎุฏู FileService ุจุฏู ูุชุงุจุฉ ุงูููุฏ ููุณู.

5๏ธโฃ ุงุณุชุฎุฏุงู Dependency Injection

ุนูุฏ ุงุณุชุฏุนุงุก ุงูุฎุฏูุงุช ูู Controllers ุฃู Routes:

const fileService = new FileService(storage);
const userService = new UserService(db);

router.post('/upload', (req, res) => {
fileService.upload(req.file);
});

ูุฐุง ูุณูุญ ูู ุชุบููุฑ ุงูุชุฎุฒูู ุฃู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงุญูุงู ุจุฏูู ุชุนุฏูู ุงูููุฏ ูู ูู ููุงู.

6๏ธโฃ ูุฑุงุฌุนุฉ ุงูููุฏ ุจุงูุชุธุงู

ูุจู ุฅุถุงูุฉ ุฃู ููุฏ ุฌุฏูุฏุ ุชุฃูุฏ ุฃูู ูุง ููุฌุฏ ุชูุฑุงุฑ:

ูู ููุงู ุฎุฏูุฉ ููุฌูุฏุฉ ุจุงููุนู ุชุคุฏู ููุณ ุงููุธููุฉุ

ูู ูููู ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู Service ุฃู Interface ููุฌูุฏุ

7๏ธโฃ ุชูุซูู ูู ูุญุฏุฉ

ููู Service ุฃู ูุญุฏุฉ ูุดุชุฑูุฉ ุถุน ุชุนููู ุฃู README ุตุบูุฑ ููุถุญ:

ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู

ุงููุฏุฎูุงุช ูุงููุฎุฑุฌุงุช

ุฃูุซูุฉ ุนูููุฉ

8๏ธโฃ ุงูุชุทููุฑ ุงูุชุฏุฑูุฌู

ูุง ุชุญุงูู ุฅุนุงุฏุฉ ูุชุงุจุฉ ุงูุชุทุจูู ููู ูุฑุฉ ูุงุญุฏุฉ.

ุงุจุฏุฃ ุจู ุฃูุซุฑ ุงููุธุงุฆู ุชูุฑุงุฑุงูุ ุงุฌุนููุง Services ููุญุฏุฉุ ุซู ุงุณุชุจุฏู ุงูููุฏ ุงููุฏูู ุชุฏุฑูุฌููุง.

๐ก ูุตูุญุฉ ุฃุฎูุฑุฉ:
ุฑูุฒ ุนูู Service Layer + Types + Dependency Injection ุฃููุงูุ ูุฐุง ุณูููู ุงูุชูุฑุงุฑ ุจุดูู ูุจูุฑ ููุฌุนู ุงูุชุทุจูู ูุงุจู ููุชูุณุน ูุงููุฑูู ูุณุชุทูุน ุงูุนูู ุนููู ุจุณูููุฉ.

 