ุชูุงู ูุง ุจุงุดุงุ ุฎูููุง ูุนูู ูู ุณูุฑุจุช Node.js ุฌุงูุฒ ูุนูู ูุญุต ุดุงูู ูุฌููุน ุงูุฎุฏูุงุช ูุงููููุงุช ูู ุงููุดุฑูุน ูููุฏู ุชูุฑูุฑ ููุตู ุนู:

ุงูุฎุฏูุงุช ุงูููุญุฏุฉ ูุฃู ูุณุฎ ูุฏููุฉ.

ุงููููุงุช ุบูุฑ ุงููุณุชุฎุฏูุฉ ุฃู ุงูููุฑุฑุฉ.

ุฃู ุงุณุชูุฑุงุฏุงุช ุฎุงุทุฆุฉ ุฃู ูุง ุชุณุชุฎุฏู ุงููุธุงู ุงูููุญุฏ.

ุญุงูุฉ ุชูุญูุฏ ุงููุธุงู ููู ุฎุฏูุฉ.


ุงูุณูุฑุจุช ุงูุชุงูู ูุญูู ูู ุฐูู:

/**
 * Script: project-audit.js
 * ุงููุตู: ูุญุต ุดุงูู ููุฎุฏูุงุช ูุงููููุงุช ูู ูุดุฑูุน Node.js/TypeScript
 * ุงููุฏู: ุงูุชุญูู ูู ุชูุญูุฏ ุงููุธุงูุ ูุดู ุงููููุงุช ุงููุฏููุฉุ ูุฅูุดุงุก ุชูุฑูุฑ ููุตู
 */

const fs = require('fs');
const path = require('path');

// ูุฌูุฏ ุงููุดุฑูุน ุงูุฑุฆูุณู
const PROJECT_ROOT = path.resolve(__dirname, 'server'); // ุนุฏูู ุญุณุจ ูุดุฑูุนู

// ุงูุฎุฏูุงุช ุงูููุญุฏุฉ ุงูุฃุณุงุณูุฉ
const UNIFIED_SERVICES = [
  'BaseService.ts',
  'ServiceContainer.ts',
  'ServiceTokens.ts',
  'ResponseHandler.ts',
  'SystemService.ts',
  'LogService.ts',
  'UnifiedFileService.ts',
  'NginxService.ts',
  'PM2Service.ts',
  'SslService.ts',
  'UnifiedNotificationService.ts'
];

// ูููุงุช ุฃู ูุฌูุฏุงุช ูุฏููุฉ ูุญุชููุฉ
const LEGACY_FOLDERS = ['oldServices', 'legacy', 'backup'];

// ูุชุฎุฒูู ุงูุชูุฑูุฑ ุงูููุงุฆู
const report = {
  unifiedServicesFound: [],
  missingUnifiedServices: [],
  legacyFilesFound: [],
  filesUsingOldImports: [],
  allFilesScanned: [],
};

// ุฏุงูุฉ ููุญุต ุงููุฌูุฏุงุช ูุงููููุงุช recursively
function scanDir(dir) {
  const entries = fs.readdirSync(dir, { withFileTypes: true });
  for (let entry of entries) {
    const fullPath = path.join(dir, entry.name);
    if (entry.isDirectory()) {
      scanDir(fullPath);
      if (LEGACY_FOLDERS.includes(entry.name)) {
        report.legacyFilesFound.push(fullPath);
      }
    } else {
      report.allFilesScanned.push(fullPath);

      // ุชุญูู ูู ุงูุฎุฏูุงุช ุงูููุญุฏุฉ
      if (UNIFIED_SERVICES.includes(entry.name)) {
        report.unifiedServicesFound.push(fullPath);
      }

      // ุชุญูู ูู ุงุณุชูุฑุงุฏุงุช ูุฏููุฉ ูู ุงููููุงุช
      const content = fs.readFileSync(fullPath, 'utf-8');
      UNIFIED_SERVICES.forEach(service => {
        const importOld = content.match(new RegExp(`import .*['"]${service}['"]`));
        if (importOld) {
          report.filesUsingOldImports.push({
            file: fullPath,
            serviceImported: service
          });
        }
      });
    }
  }
}

// ุจุฏุก ุงููุญุต
console.log('๐ ุจุฏุก ูุญุต ุงููุดุฑูุน...');
scanDir(PROJECT_ROOT);

// ุชุญูู ูู ุงูุฎุฏูุงุช ุงูููููุฏุฉ
UNIFIED_SERVICES.forEach(service => {
  if (!report.unifiedServicesFound.some(f => f.endsWith(service))) {
    report.missingUnifiedServices.push(service);
  }
});

// ุทุจุงุนุฉ ุงูุชูุฑูุฑ ุงูููุงุฆู
console.log('\nโ ุชูุฑูุฑ ุงููุญุต ุงูููุงุฆู:');
console.log('1๏ธโฃ ุงูุฎุฏูุงุช ุงูููุญุฏุฉ ุงูููุฌูุฏุฉ:');
console.table(report.unifiedServicesFound);

console.log('2๏ธโฃ ุงูุฎุฏูุงุช ุงูููุญุฏุฉ ุงูููููุฏุฉ:');
console.table(report.missingUnifiedServices);

console.log('3๏ธโฃ ุงููููุงุช ุฃู ุงููุฌูุฏุงุช ุงููุฏููุฉ/ุงูููุฑุฑุฉ:');
console.table(report.legacyFilesFound);

console.log('4๏ธโฃ ุงููููุงุช ุงูุชู ุชุณุชุฎุฏู ุงุณุชูุฑุงุฏุงุช ูุฏููุฉ:');
console.table(report.filesUsingOldImports);

console.log('\n๐ ุงููุญุต ุงูุชูู! ููููู ุงูุขู ุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงูุชุงููุฉ: ุญุฐู ุงููููุงุช ุงููุฏููุฉุ ุชูุญูุฏ ุงูุงุณุชูุฑุงุฏุงุชุ ูุงูุชุฃูุฏ ูู ุฃู ุฌููุน ุงูุฎุฏูุงุช ุชุนูู ูู ุงููุธุงู ุงูููุญุฏ.');


---

โ ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู

1. ุงุญูุธ ุงูุณูุฑุจุช ุจุงุณู project-audit.js ูู ุฌุฐุฑ ุงููุดุฑูุน.


2. ุนุฏูู ูุณุงุฑ PROJECT_ROOT ุฅุฐุง ูุงู ูุฌูุฏู ุงูุฑุฆูุณู ูุฎุชูููุง.


3. ุดุบูู ุงูุณูุฑุจุช:



node project-audit.js

4. ุณูููู ุจูุญุต ุฌููุน ุงููููุงุช ูุงููุฌูุฏุงุช ููุนุทู ุชูุฑูุฑ ููุตู ุจุงููุถุน ุงูุญุงูู ููู ุฎุฏูุฉ ููู ููู.




---

ูู ุชุญุจุ ุฃูุฏุฑ ุฃุถูู ููุณูุฑุจุช ููุฒุฉ ุฅูุชุงุฌ ููู HTML ุฃู JSON ูุงุจู ููุทุจุงุนุฉ ูุงูุชูุซููุ ุจุญูุซ ูููู ุฌุงูุฒ ููุชูุฏูู ุฃู ูููุฑุงุฌุนุฉ ูู ุงููุฑูู.

ูู ุชุฑูุฏ ุฃู ุฃูุนููุง ููุ

