ุชูุงูุ ุฏุนูุง ูุดุฑุญ ุงููุดููุฉ ุฎุทูุฉ ุฎุทูุฉ ุจุทุฑููุฉ ูุงุถุญุฉ ุฌุฏูุง. ๐


---

ูุตู ุงููุดููุฉ

ุฃูุช ุชุญุงูู ุชุดุบูู ุชุทุจูู ุนุจุฑ ููุญุฉ ุชุญูู (Panel) ุจุงุณุชุฎุฏุงู PM2ุ ูุงูููุฌ ูุธูุฑ:

Error starting application: Error: Failed to start application with PM2: 
Command failed: cd /home/administrator/app2 && pm2 start "" --name "app2"
[PM2][ERROR] Process not found

ูุงุฐุง ูุนูู ูุฐุงุ

1. PM2 ุชู ุฅุนุทุงุคู ุงุณู ููู ูุงุฑุบ "" ููุชุดุบูู.


2. ูุฐูู ูุง ูุนุฑู ุฃู ููู ูุจุฏุฃ ููู ุงูุชุทุจูู โ ูุนุทู ุงูุฎุทุฃ [PM2][ERROR] Process not found.




---

ุฃูู ูุญุฏุซ ุงูุฎุทุฃ ูู ุงูููุฏ

ูู pm2Service.ts ุฏุงุฎู ุฏุงูุฉ startApplication:

let startCommand = application.command; // ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
let mainFile = '';

// ุฅุฐุง ุงูุฃูุฑ ูุงุฑุบ
if (!startCommand || startCommand.trim() === '') {
  // ูุญุงูู ุงูุจุญุซ ุนู ุงููููุงุช ุงูุฑุฆูุณูุฉ
  const commonFiles = [
    'index.ts', 'server.ts', 'app.ts', 'main.ts',
    'index.js', 'server.js', 'app.js', 'main.js'
  ];

  for (const file of commonFiles) {
    try {
      await fs.access(`${application.path}/${file}`);
      mainFile = file; // โ ููุง ูุชู ุชุญุฏูุฏ mainFile
      break;
    } catch {
      continue;
    }
  }
}

ุงููุดููุฉ:

ุฅุฐุง ูู ูุฌุฏ ุฃู ููู (mainFile ูุจูู ูุงุฑุบ) โ ูุชู ุชูุฑูุฑู ูู PM2 ุจูุฐุง ุงูุดูู:


pm2 start "" --name "app2"

ูุฐุง ูุคุฏู ูุจุงุดุฑุฉ ููุฎุทุฃ ุงูุฐู ูุธูุฑ ูู ุงูููุฌ.



---

ุฃุณุจุงุจ ุญุฏูุซ ูุฐุง

1. ุงูููู ุงูุฑุฆูุณู ุบูุฑ ููุฌูุฏ ูู ูุฌูุฏ ุงูุชุทุจูู (app2/server).


2. ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุง ุชุญุชูู ุนูู ุฃูุฑ ุงูุชุดุบูู (application.command ูุงุฑุบ).


3. ุงูููุฏ ูุญุงูู ุชุดุบูู PM2 ุจุฏูู ููู โ ููุดู.




---

ููู ุชุตูุญ ุงููุดููุฉ

ุงูุญู 1: ุงูุชุฃูุฏ ูู ุงููููุงุช

ุฃุถู ููู ุฑุฆูุณู ูุซู:


index.ts
index.js
server.ts
server.js

ุฏุงุฎู ูุฌูุฏ ุงูุชุทุจูู /home/administrator/app2/server.


ุงูุญู 2: ุชุญุฏูุซ ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุถุน ูู ุญูู command ุงุณู ุงูููู ุงูุฑุฆูุณู:


"command": "index.ts"   // ุฃู "index.js"

ุงูุญู 3: ุชุนุฏูู ุงูููุฏ

ูุจู ุชุดุบูู PM2ุ ุชุญูู ูู ูุฌูุฏ mainFile:


if (!mainFile) {
  throw new Error('No main file found. Please specify a valid command.');
}

ูุฐุง ูููุน PM2 ูู ูุญุงููุฉ ุชุดุบูู "".


ุงูุญู 4: ุงุฎุชูุงุฑ ุงููุญุฑู ุงูุตุญูุญ

ุฅุฐุง ูุงู TypeScript:


pm2 start index.ts --interpreter tsx
# ุฃู ts-node ุฅุฐุง tsx ุบูุฑ ููุฌูุฏ

ุฅุฐุง JavaScript:


pm2 start index.js


---

ุงูุฎูุงุตุฉ

ุงูุฎุทุฃ ููุณ ูู PM2 ููุณูุ ุจู ูู ุนุฏู ูุฌูุฏ ููู ุฑุฆูุณู ูุญุฏุฏ ููุชุดุบูู (mainFile ูุงุฑุบ).

ุงูุญู ูู: ุชูููุฑ ููู ุฑุฆูุณู ุฃู ุชุญุฏูุฏู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุซู ุชุดุบูู ุงูุชุทุจูู.



---

ุฅุฐุง ุชุฑูุฏุ ุฃูุฏุฑ ุฃูุชุจ ูู ูุณุฎุฉ ูุนุฏูุฉ ูู startApplication ุชุถูู:

ุชุญุฏูุฏ mainFile ุชููุงุฆููุง.

ููุน ุฃู ูุญุงููุฉ ุชุดุบูู PM2 ุจุฏูู ููู.

ุฏุนู TypeScript ู JavaScript ุจุดูู ุชููุงุฆู.


ูู ุชุฑูุฏ ุฃู ุฃูุนู ุฐููุ

